<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="554.902" Width="676.961" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="nannyViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Nanny}, CreateList=True}"/>
    </Window.Resources>
    <Grid Margin="10,0,0,9">
        <Button Content="Mother" HorizontalAlignment="Left" Height="59" Margin="121,145,0,0" VerticalAlignment="Top" Width="159" Click="MotherWindows" HorizontalContentAlignment="Center"/>
        <Button Content="Nanny" HorizontalAlignment="Left" Height="68" Margin="380,245,0,0" VerticalAlignment="Top" Width="159" Click="NannyWindows"/>
        <Button Content="Child" HorizontalAlignment="Left" Height="56" Margin="121,257,0,0" VerticalAlignment="Top" Width="159" Click="ChildWindow"/>
        <Button Content="Contract" HorizontalAlignment="Left" Height="68" Margin="390,126,0,0" VerticalAlignment="Top" Width="174" Click="ContractWindow"/>
        <TextBlock HorizontalAlignment="Left" Height="61" Margin="292,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" FontWeight="Bold" FontStyle="Italic" TextDecorations="Underline" FontFamily="Sitka Display" FontSize="25"><Run Text="who are"/><Run FlowDirection="RightToLeft" Text=" "/><Run Text="you?"/></TextBlock>
    </Grid>
</Window>
